{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning youtube with vanillaJS and nodeJS",
  "main": "index.js",
  "author": "Lim Jaehyeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
